.directions {
	margin: 0 auto;
}

.directions_heading {
	padding-block: 6.5625rem 4.0625rem;
	font-size: 2.5rem;
	font-weight: 500;
	text-align: center;
}

.directions_cards {
	--card-min-width: 20rem;

	/* TODO: improve grid's flexibility */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--card-min-width), 1fr));
	gap: 2.5rem;
}