.card {
	position: relative;
	padding: 2.1875rem 1.875rem;
	min-height: 1rem;

	display: grid;
	grid-template-columns: 1.5fr 1fr;
	align-items: center;
	gap: 3.125rem;

	border: 1px solid var(--color-gray);
	border-radius: 0.6rem;
}

.card::after {
	content: '';
	width: 1px;
	height: 80%;
	position: absolute;
	top: 50%;
	left: 58%;
	background-color: var(--color-gray);
	transform: translateY(-50%)
}

.title {
	margin-block-end: 1.5rem;
	font-size: 1.25rem;
	font-weight: 500;
}

.descr {
	line-height: 1.75rem;
}

.info {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.info_label,
.info_main {
	font-size: 0.875rem;
}

.info_label {
	margin-block-end: 5px;
	opacity: 0.6;
}